Query: a
Algorithm: LSH_Vector
Approximate Nearest neighbor: a
True Nearest neighbor: a
distanceApproximate: 3760.590469
distanceTrue: 0.000000

tApproximate: 0.612714
tTrue: 1.294748


Query: aa
Algorithm: LSH_Vector
Approximate Nearest neighbor: aapl
True Nearest neighbor: aa
distanceApproximate: 3760.594976
distanceTrue: 0.000000

tApproximate: 0.496353
tTrue: 1.313689


Query: aaap
Algorithm: LSH_Vector
Approximate Nearest neighbor: aac
True Nearest neighbor: aaap
distanceApproximate: 3760.587864
distanceTrue: 0.000000

tApproximate: 0.666475
tTrue: 1.291177


Query: aaba
Algorithm: LSH_Vector
Approximate Nearest neighbor: aau
True Nearest neighbor: aaba
distanceApproximate: 3760.589860
distanceTrue: 0.000000

tApproximate: 0.550609
tTrue: 1.290712


Query: aac
Algorithm: LSH_Vector
Approximate Nearest neighbor: aapl
True Nearest neighbor: aac
distanceApproximate: 3760.601010
distanceTrue: 0.000000

tApproximate: 0.395628
tTrue: 1.309275


Query: aal
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: aal
distanceApproximate: 14.531753
distanceTrue: 0.000000

tApproximate: 0.639410
tTrue: 1.292212


Query: aamc
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: aamc
distanceApproximate: 12.749863
distanceTrue: 0.000000

tApproximate: 0.535252
tTrue: 1.288917


Query: aame
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: aame
distanceApproximate: 16.530228
distanceTrue: 0.000000

tApproximate: 0.590399
tTrue: 1.309447


Query: aan
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: aan
distanceApproximate: 15.062781
distanceTrue: 0.000000

tApproximate: 0.486217
tTrue: 1.294387


Query: aaoi
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: aaoi
distanceApproximate: 14.701097
distanceTrue: 0.000000

tApproximate: 0.702670
tTrue: 1.287776


Query: aaon
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: aaon
distanceApproximate: 17.851518
distanceTrue: 0.000000

tApproximate: 0.614977
tTrue: 1.292873


Query: aap
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: aap
distanceApproximate: 14.406215
distanceTrue: 0.000000

tApproximate: 0.525017
tTrue: 1.282951


Query: aapl
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: aapl
distanceApproximate: 11.522032
distanceTrue: 0.000000

tApproximate: 0.518493
tTrue: 1.280690


Query: aat
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: aat
distanceApproximate: 17.715001
distanceTrue: 0.000000

tApproximate: 0.615617
tTrue: 1.294348


Query: aau
Algorithm: LSH_Vector
Approximate Nearest neighbor: a
True Nearest neighbor: aau
distanceApproximate: 3760.602918
distanceTrue: 0.000000

tApproximate: 0.592348
tTrue: 1.315331


Query: aav
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: aav
distanceApproximate: 19.029729
distanceTrue: 0.000000

tApproximate: 0.459759
tTrue: 1.312092


Query: aaww
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: aaww
distanceApproximate: 16.623965
distanceTrue: 0.000000

tApproximate: 0.507824
tTrue: 1.287959


Query: aaxn
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: aaxn
distanceApproximate: 18.304089
distanceTrue: 0.000000

tApproximate: 0.499476
tTrue: 1.303556


Query: ab
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: ab
distanceApproximate: 15.575051
distanceTrue: 0.000000

tApproximate: 0.355410
tTrue: 1.304106


Query: abac
Algorithm: LSH_Vector
Approximate Nearest neighbor: aamc
True Nearest neighbor: abac
distanceApproximate: 3760.602432
distanceTrue: 0.000000

tApproximate: 0.526845
tTrue: 1.316474


Query: abax
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: abax
distanceApproximate: 17.232348
distanceTrue: 0.000000

tApproximate: 0.520699
tTrue: 1.292654


Query: abb
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: abb
distanceApproximate: 15.542979
distanceTrue: 0.000000

tApproximate: 0.614146
tTrue: 1.303434


Query: abbv
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: abbv
distanceApproximate: 11.980102
distanceTrue: 0.000000

tApproximate: 0.481878
tTrue: 1.288928


Query: abc
Algorithm: LSH_Vector
Approximate Nearest neighbor: aau
True Nearest neighbor: abc
distanceApproximate: 3760.588965
distanceTrue: 0.000000

tApproximate: 0.545702
tTrue: 1.288120


Query: abcb
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: abcb
distanceApproximate: 14.530288
distanceTrue: 0.000000

tApproximate: 0.612271
tTrue: 1.293827


Query: abcd
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: abcd
distanceApproximate: 19.049368
distanceTrue: 0.000000

tApproximate: 0.707082
tTrue: 1.312288


Query: abco
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: abco
distanceApproximate: 14.231791
distanceTrue: 0.000000

tApproximate: 0.351867
tTrue: 1.287018


Query: abdc
Algorithm: LSH_Vector
Approximate Nearest neighbor: aapl
True Nearest neighbor: abdc
distanceApproximate: 3760.601719
distanceTrue: 0.000000

tApproximate: 0.409467
tTrue: 1.306936


Query: abe
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: abe
distanceApproximate: 18.741059
distanceTrue: 0.000000

tApproximate: 0.486334
tTrue: 1.305023


Query: abeo
Algorithm: LSH_Vector
Approximate Nearest neighbor: a
True Nearest neighbor: abeo
distanceApproximate: 3760.600268
distanceTrue: 0.000000

tApproximate: 0.589041
tTrue: 1.310082


Query: abeow
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: abeow
distanceApproximate: 18.771667
distanceTrue: 0.000000

tApproximate: 0.657127
tTrue: 1.311325


Query: abev
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: abev
distanceApproximate: 16.399894
distanceTrue: 0.000000

tApproximate: 0.588984
tTrue: 1.309701


Query: abg
Algorithm: LSH_Vector
Approximate Nearest neighbor: aac
True Nearest neighbor: abg
distanceApproximate: 3760.591553
distanceTrue: 0.000000

tApproximate: 0.613816
tTrue: 1.288851


Query: abil
Algorithm: LSH_Vector
Approximate Nearest neighbor: aac
True Nearest neighbor: abil
distanceApproximate: 3760.602976
distanceTrue: 0.000000

tApproximate: 0.709725
tTrue: 1.314606


Query: abio
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: abio
distanceApproximate: 19.197143
distanceTrue: 0.000000

tApproximate: 0.459605
tTrue: 1.320262


Query: abm
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: abm
distanceApproximate: 17.583657
distanceTrue: 0.000000

tApproximate: 0.522273
tTrue: 1.293338


Query: abmd
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: abmd
distanceApproximate: 0.824258
distanceTrue: 0.000000

tApproximate: 0.623426
tTrue: 1.283716


Query: abr
Algorithm: LSH_Vector
Approximate Nearest neighbor: a
True Nearest neighbor: abr
distanceApproximate: 3760.601499
distanceTrue: 0.000000

tApproximate: 0.524740
tTrue: 1.310066


Query: abrn
Algorithm: LSH_Vector
Approximate Nearest neighbor: aau
True Nearest neighbor: abrn
distanceApproximate: 3760.598325
distanceTrue: 0.000000

tApproximate: 0.498566
tTrue: 1.303225


Query: abr_a
Algorithm: LSH_Vector
Approximate Nearest neighbor: aaap
True Nearest neighbor: abr_a
distanceApproximate: 3760.598260
distanceTrue: 0.000000

tApproximate: 0.495560
tTrue: 1.300823


Query: abr_b
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: abr_b
distanceApproximate: 15.569346
distanceTrue: 0.000000

tApproximate: 0.512111
tTrue: 1.303534


Query: abr_c
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: abr_c
distanceApproximate: 15.527732
distanceTrue: 0.000000

tApproximate: 0.470641
tTrue: 1.297281


Query: abt
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: abt
distanceApproximate: 17.110274
distanceTrue: 0.000000

tApproximate: 0.405098
tTrue: 1.292770


Query: abtx
Algorithm: LSH_Vector
Approximate Nearest neighbor: aapl
True Nearest neighbor: abtx
distanceApproximate: 3760.596127
distanceTrue: 0.000000

tApproximate: 0.561442
tTrue: 1.294611


Query: abus
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: abus
distanceApproximate: 16.401589
distanceTrue: 0.000000

tApproximate: 0.473775
tTrue: 1.312423


Query: abx
Algorithm: LSH_Vector
Approximate Nearest neighbor: aapl
True Nearest neighbor: abx
distanceApproximate: 3760.600452
distanceTrue: 0.000000

tApproximate: 0.381769
tTrue: 1.306369


Query: aby
Algorithm: LSH_Vector
Approximate Nearest neighbor: aamc
True Nearest neighbor: aby
distanceApproximate: 3760.598693
distanceTrue: 0.000000

tApproximate: 0.446309
tTrue: 1.303981


Query: ac
Algorithm: LSH_Vector
Approximate Nearest neighbor: aau
True Nearest neighbor: ac
distanceApproximate: 3760.596653
distanceTrue: 0.000000

tApproximate: 0.510744
tTrue: 1.298876


Query: acad
Algorithm: LSH_Vector
Approximate Nearest neighbor: aapl
True Nearest neighbor: acad
distanceApproximate: 3760.597664
distanceTrue: 0.000000

tApproximate: 0.458096
tTrue: 1.296981


Query: acbi
Algorithm: LSH_Vector
Approximate Nearest neighbor: aapl
True Nearest neighbor: acbi
distanceApproximate: 3760.600026
distanceTrue: 0.000000

tApproximate: 0.446581
tTrue: 1.302476


Query: acc
Algorithm: LSH_Vector
Approximate Nearest neighbor: aac
True Nearest neighbor: acc
distanceApproximate: 3760.595221
distanceTrue: 0.000000

tApproximate: 0.590120
tTrue: 1.294116


Query: acco
Algorithm: LSH_Vector
Approximate Nearest neighbor: a
True Nearest neighbor: acco
distanceApproximate: 3760.600686
distanceTrue: 0.000000

tApproximate: 0.538354
tTrue: 1.309916


Query: acer
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: acer
distanceApproximate: 18.574937
distanceTrue: 0.000000

tApproximate: 0.460509
tTrue: 1.312784


Query: acerw
Algorithm: LSH_Vector
Approximate Nearest neighbor: aac
True Nearest neighbor: acerw
distanceApproximate: 3760.603086
distanceTrue: 0.000000

tApproximate: 0.605913
tTrue: 1.319880


Query: acet
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: acet
distanceApproximate: 16.221057
distanceTrue: 0.000000

tApproximate: 0.709349
tTrue: 1.307963


Query: acfc
Algorithm: LSH_Vector
Approximate Nearest neighbor: aaap
True Nearest neighbor: acfc
distanceApproximate: 3760.601476
distanceTrue: 0.000000

tApproximate: 0.526876
tTrue: 1.310548


Query: acgl
Algorithm: LSH_Vector
Approximate Nearest neighbor: aau
True Nearest neighbor: acgl
distanceApproximate: 3760.585112
distanceTrue: 0.000000

tApproximate: 0.467665
tTrue: 1.289287


Query: acglp
Algorithm: LSH_Vector
Approximate Nearest neighbor: aamc
True Nearest neighbor: acglp
distanceApproximate: 3760.598439
distanceTrue: 0.000000

tApproximate: 0.695962
tTrue: 1.304307


Query: ach
Algorithm: LSH_Vector
Approximate Nearest neighbor: a
True Nearest neighbor: ach
distanceApproximate: 3760.599592
distanceTrue: 0.000000

tApproximate: 0.632129
tTrue: 1.305902


Query: achc
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: achc
distanceApproximate: 15.351168
distanceTrue: 0.000000

tApproximate: 0.574593
tTrue: 1.294787


Query: achn
Algorithm: LSH_Vector
Approximate Nearest neighbor: aau
True Nearest neighbor: achn
distanceApproximate: 3760.602364
distanceTrue: 0.000000

tApproximate: 0.565099
tTrue: 1.316742


Query: achv
Algorithm: LSH_Vector
Approximate Nearest neighbor: aaap
True Nearest neighbor: achv
distanceApproximate: 3760.602829
distanceTrue: 0.000000

tApproximate: 0.526999
tTrue: 1.317747


Query: acia
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: acia
distanceApproximate: 15.024326
distanceTrue: 0.000000

tApproximate: 0.603328
tTrue: 1.296175


Query: aciu
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: aciu
distanceApproximate: 18.839870
distanceTrue: 0.000000

tApproximate: 0.512902
tTrue: 1.312540


Query: aciw
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: aciw
distanceApproximate: 18.370270
distanceTrue: 0.000000

tApproximate: 0.537744
tTrue: 1.302811


Query: acls
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: acls
distanceApproximate: 15.167529
distanceTrue: 0.000000

tApproximate: 0.589922
tTrue: 1.305331


Query: acm
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: acm
distanceApproximate: 17.889369
distanceTrue: 0.000000

tApproximate: 0.538495
tTrue: 1.293794


Query: acn
Algorithm: LSH_Vector
Approximate Nearest neighbor: a
True Nearest neighbor: acn
distanceApproximate: 3760.576043
distanceTrue: 0.000000

tApproximate: 0.661969
tTrue: 1.285519


Query: acnb
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: acnb
distanceApproximate: 15.446684
distanceTrue: 0.000000

tApproximate: 0.667869
tTrue: 1.297575


Query: acor
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: acor
distanceApproximate: 18.230021
distanceTrue: 0.000000

tApproximate: 0.485094
tTrue: 1.304055


Query: acp
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: acp
distanceApproximate: 16.058181
distanceTrue: 0.000000

tApproximate: 0.710663
tTrue: 1.306759


Query: acre
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: acre
distanceApproximate: 18.785900
distanceTrue: 0.000000

tApproximate: 0.553383
tTrue: 1.314632


Query: acrs
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: acrs
distanceApproximate: 15.630351
distanceTrue: 0.000000

tApproximate: 0.616604
tTrue: 1.301127


Query: acrx
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: acrx
distanceApproximate: 16.534505
distanceTrue: 0.000000

tApproximate: 0.526952
tTrue: 1.320911


Query: acsf
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: acsf
distanceApproximate: 16.175850
distanceTrue: 0.000000

tApproximate: 0.526083
tTrue: 1.311635


Query: acsi
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: acsi
distanceApproximate: 18.175336
distanceTrue: 0.000000

tApproximate: 0.746493
tTrue: 1.299899


Query: acst
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: acst
distanceApproximate: 16.637199
distanceTrue: 0.000000

tApproximate: 0.580044
tTrue: 1.315819


Query: acta
Algorithm: LSH_Vector
Approximate Nearest neighbor: aapl
True Nearest neighbor: acta
distanceApproximate: 3760.600160
distanceTrue: 0.000000

tApproximate: 0.514783
tTrue: 1.307333


Query: actg
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: actg
distanceApproximate: 19.113103
distanceTrue: 0.000000

tApproximate: 0.592013
tTrue: 1.320603


Query: acu
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: acu
distanceApproximate: 18.222954
distanceTrue: 0.000000

tApproximate: 0.628764
tTrue: 1.304594


Query: acv
Algorithm: LSH_Vector
Approximate Nearest neighbor: aapl
True Nearest neighbor: acv
distanceApproximate: 3760.598954
distanceTrue: 0.000000

tApproximate: 0.357775
tTrue: 1.310573


Query: acxm
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: acxm
distanceApproximate: 18.274757
distanceTrue: 0.000000

tApproximate: 0.511285
tTrue: 1.302096


Query: acy
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: acy
distanceApproximate: 16.094401
distanceTrue: 0.000000

tApproximate: 0.460438
tTrue: 1.309408


Query: adap
Algorithm: LSH_Vector
Approximate Nearest neighbor: a
True Nearest neighbor: adap
distanceApproximate: 3760.601574
distanceTrue: 0.000000

tApproximate: 0.618121
tTrue: 1.315134


Query: adbe
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: adbe
distanceApproximate: 4.564868
distanceTrue: 0.000000

tApproximate: 0.377100
tTrue: 1.289230


Query: adc
Algorithm: LSH_Vector
Approximate Nearest neighbor: aapl
True Nearest neighbor: adc
distanceApproximate: 3760.593920
distanceTrue: 0.000000

tApproximate: 0.353118
tTrue: 1.295832


Query: ades
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: ades
distanceApproximate: 16.185893
distanceTrue: 0.000000

tApproximate: 0.553164
tTrue: 1.311949


Query: adhd
Algorithm: LSH_Vector
Approximate Nearest neighbor: aau
True Nearest neighbor: adhd
distanceApproximate: 3760.602836
distanceTrue: 0.000000

tApproximate: 0.434423
tTrue: 1.315593


Query: adi
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: adi
distanceApproximate: 12.210144
distanceTrue: 0.000000

tApproximate: 0.639702
tTrue: 1.291991


Query: adm
Algorithm: LSH_Vector
Approximate Nearest neighbor: aau
True Nearest neighbor: adm
distanceApproximate: 3760.595616
distanceTrue: 0.000000

tApproximate: 0.536785
tTrue: 1.301073


Query: adma
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: adma
distanceApproximate: 16.542172
distanceTrue: 0.000000

tApproximate: 0.514292
tTrue: 1.320181


Query: admp
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: admp
distanceApproximate: 19.085573
distanceTrue: 0.000000

tApproximate: 0.605448
tTrue: 1.317775


Query: adms
Algorithm: LSH_Vector
Approximate Nearest neighbor: aau
True Nearest neighbor: adms
distanceApproximate: 3760.597912
distanceTrue: 0.000000

tApproximate: 0.513187
tTrue: 1.308286


Query: adnt
Algorithm: LSH_Vector
Approximate Nearest neighbor: abmd
True Nearest neighbor: adnt
distanceApproximate: 12.911624
distanceTrue: 0.000000

tApproximate: 0.599429
tTrue: 1.294023


Query: adp
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: adp
distanceApproximate: 14.341810
distanceTrue: 0.000000

tApproximate: 0.588362
tTrue: 1.286980


Query: adro
Algorithm: LSH_Vector
Approximate Nearest neighbor: aaap
True Nearest neighbor: adro
distanceApproximate: 3760.601608
distanceTrue: 0.000000

tApproximate: 0.423947
tTrue: 1.311760


Query: ads
Algorithm: LSH_Vector
Approximate Nearest neighbor: ads
True Nearest neighbor: ads
distanceApproximate: 0.833902
distanceTrue: 0.000000

tApproximate: 0.494337
tTrue: 1.287086


Query: adsk
Algorithm: LSH_Vector
Approximate Nearest neighbor: aapl
True Nearest neighbor: adsk
distanceApproximate: 3760.580011
distanceTrue: 0.000000

tApproximate: 0.404059
tTrue: 1.289406


Query: adsw
Algorithm: LSH_Vector
Approximate Nearest neighbor: aamc
True Nearest neighbor: adsw
distanceApproximate: 3760.598821
distanceTrue: 0.000000

tApproximate: 0.618213
tTrue: 1.303986


Query: adtn
Algorithm: LSH_Vector
Approximate Nearest neighbor: aau
True Nearest neighbor: adtn
distanceApproximate: 3760.599224
distanceTrue: 0.000000

tApproximate: 0.526910
tTrue: 1.310934


tApproximateAverage: 0.541871
tTrueAverage: 1.302546
